.content {
  padding: 0rem 1.5rem;
}
.content_header {
  margin: 2rem;
  text-align: center;
  text-shadow: 0 0 0.5rem rgb(158, 158, 158);
}

.list {
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  display: block;
  background: #fff;
  padding: 0rem 1rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  transform: translateY(0);
  transition: 0.5s ease;
}

.card_image {
  max-width: 100%;
  margin-top: 1rem;
  background: none;
}
.card_image img {
  width: 100%;
  height: auto;
}
.card_content {
  flex-grow: 1;
  background: none;
}
.card_content h3 {
  font-weight: 700;
  background: none;
  margin-bottom: 1rem;
}
.card_content p {
  background: none;
  color: rgb(151, 151, 151);
  margin-bottom: 3rem;
}
.card_btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  padding: 0.5rem;
  background: none;
}

.card_btn b {
  background: none;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-0.5rem);
  transition: 0.5s ease;
  box-shadow: 0 0 2rem #ccc;
  display: block;
}
